<a href="http://datavis.ca/sasmac/addvar.html">addvar</a> Added variable plots for logistic regression<br>
Version 1.1 (23 Feb 2005 15:45:30)<br>
<a href="http://datavis.ca/sasmac/agreeplot.html">agreeplot</a> Macro program for agreement plots<br>
Version 1.0-0 (16 Mar 2007 07:42:24)<br>
<a href="http://datavis.ca/sasmac/bars.html">bars</a> Create an annotate data set to draw error bars<br>
Version 1.2 (23 Mar 2004 11:22:26)<br>
<a href="http://datavis.ca/sasmac/biplot.html">biplot</a> Generalized biplot of observations and variables<br>
Version 2.3-0 (01 Aug 2008 15:56:00)<br>
<a href="http://datavis.ca/sasmac/catplot.html">catplot</a> Plot observed and predicted logits for logit models<br>
Version 1.4-1 (16 Jan 2009 15:44:54)<br>
<a href="http://datavis.ca/sasmac/corresp.html">corresp</a> Correspondence analysis of contingency tables<br>
Version 1.9 (2 Nov 2001 17:30:39)<br>
<a href="http://datavis.ca/sasmac/distplot.html">distplot</a> Plots for discrete distributions<br>
Version 1.4-1 (21 Jan 2009 12:05:30)<br>
<a href="http://datavis.ca/sasmac/dummy.html">dummy</a> Macro to create dummy variables<br>
Version 1.3 (18 Mar 2001 11:17:49)<br>
<a href="http://datavis.ca/sasmac/equate.html">equate</a> Creates AXIS statements for a GPLOT with equated axes<br>
Version 1.2 (03 Nov 2006 10:32:27)<br>
<a href="http://datavis.ca/sasmac/ffold.html">ffold</a> Macro for fourfold displays of 2 x 2 x K tables<br>
Version 1.2-0 (27 Mar 2003 09:56:46)<br>
<a href="http://datavis.ca/sasmac/gdispla.html">gdispla</a> Device-independent DISPLAY/NODISPLAY control<br>
Version 1.0 (17 Apr 2003 11:43:49)<br>
<a href="http://datavis.ca/sasmac/gensym.html">gensym</a> Macro to generate SYMBOL statement for each GROUP<br>
Version 1.4 (07 Nov 2006 15:52:02)<br>
<a href="http://datavis.ca/sasmac/goodfit.html">goodfit</a> Goodness of fit tests for discrete distributions<br>
Version 1.4 (24 Apr 2003 11:25:16)<br>
<a href="http://datavis.ca/sasmac/gskip.html">gskip</a> Device-independent macro for multiple plots<br>
Version 1.2 (05 Apr 2006 08:57:12)<br>
<a href="http://datavis.ca/sasmac/halfnorm.html">halfnorm</a> Half normal plot for generalized linear models<br>
Version 1.1 (9 Nov 2000 13:36:44)<br>
<a href="http://datavis.ca/sasmac/inflglim.html">inflglim</a> Influence plots for generalized linear models<br>
Version 1.5-1 (16 Jan 2009 15:49:19)<br>
<a href="http://datavis.ca/sasmac/inflogis.html">inflogis</a> Influence plot for logistic regression models<br>
Version 1.3-1 (16 Jan 2009 16:00:29)<br>
<a href="http://datavis.ca/sasmac/interact.html">interact</a> Create interaction variables<br>
Version 1.1 (25 May 2003 09:50:45)<br>
<a href="http://datavis.ca/sasmac/label.html">label</a> Create an Annotate dataset to label observations<br>
Version 1.8 (11 Nov 2008 09:10:01)<br>
<a href="http://datavis.ca/sasmac/lags.html">lags</a> Macro for lag sequential analysis<br>
Version 1.2 (2 Feb 2001 17:59:23)<br>
<a href="http://datavis.ca/sasmac/logodds.html">logodds</a> Plot empirical log-odds for logistic regression<br>
Version 1.2 (26 Sep 2002 11:56:31)<br>
<a href="http://datavis.ca/sasmac/lowess.html">lowess</a> LOcally Weighted robust Scatterplot Smoothing<br>
Version 2.2 (26 Jan 2005 16:05:02)<br>
<a href="http://datavis.ca/sasmac/meanplot.html">meanplot</a> Macro to plot means for a factorial design<br>
Version 1.6-2 (27 Feb 2009 08:18:32)<br>
<a href="http://datavis.ca/sasmac/mosaic.html">mosaic</a> Macro interface for mosaic displays<br>
Version 1.5 (16 Oct 2003 10:29:25)<br>
<a href="http://datavis.ca/sasmac/mosmat.html">mosmat</a> Macro interface for mosaic matrices<br>
Version 1.1 (10 Nov 2000 10:27:37)<br>
<a href="http://datavis.ca/sasmac/ordplot.html">ordplot</a> Diagnose form of discrete frequency distribution<br>
Version 1.3 (09 May 2006 13:17:36)<br>
<a href="http://datavis.ca/sasmac/panels.html">panels</a> Macro to display a set of plots in rectangular panels<br>
Version 1.8-2 (18 Jan 2006 10:54:42)<br>
<a href="http://datavis.ca/sasmac/points.html">points</a> Create an Annotate dataset to draw points in a plot<br>
Version 1.1 (12 May 2006 10:04:10)<br>
<a href="http://datavis.ca/sasmac/poisplot.html">poisplot</a> Poissonness plot for discrete distributions<br>
Version 1.4-1 (02 May 2007 15:03:54)<br>
<a href="http://datavis.ca/sasmac/power2x2.html">power2x2</a> Power for testing two independent proportions<br>
Version 1.1 (19 Aug 1999 09:33:12)<br>
<a href="http://datavis.ca/sasmac/powerlog.html">powerlog</a> Power for logistic regression, quantitative predictor<br>
Version 1.1 (02 Mar 2003 10:57:51)<br>
<a href="http://datavis.ca/sasmac/powerrxc.html">powerrxc</a> Power for ChiSquare test of independence<br>
Version 1.0 (19 Dec 1999 10:15:45)<br>
<a href="http://datavis.ca/sasmac/pscale.html">pscale</a> Construct annotations for a probability scale<br>
Version 1.1 (19 Mar 2003 14:26:39)<br>
<a href="http://datavis.ca/sasmac/robust.html">robust</a> M-estimation for robust models fitting via IRLS<br>
Version 1.2-1 (28 Mar 2008 13:04:05)<br>
<a href="http://datavis.ca/sasmac/rootgram.html">rootgram</a> Hanging rootograms for discrete distributions<br>
Version 1.0-1 (16 Jan 2009 16:10:11)<br>
<a href="http://datavis.ca/sasmac/sieveplot.html">sieveplot</a> Macro program for sieve diagrams<br>
Version 1.0 (27 May 2004 11:57:21)<br>
<a href="http://datavis.ca/sasmac/sort.html">sort</a> Generalized dataset sorting by format or statistic<br>
Version 1.1 (19 Nov 1998 12:26:55)<br>
<a href="http://datavis.ca/sasmac/table.html">table</a> Construct a grouped frequency table, with recoding<br>
Version 1.3 (30 May 2005 11:33:16)<br>
<a href="http://datavis.ca/sasmac/triplot.html">triplot</a> Macro for trilinear plots<br>
Version 1.2-1 (16 Jan 2009 15:28:55)<br>
<a href="http://datavis.ca/sasmac/webhelp.html">webhelp</a> Provide web browser help to a SAS session<br>
Version 1.3 (31 May 2005 10:23:30)<br>
